GOOGLE_ID=686376580444-6gfmje7m097rmn4aegsqqp7ve5jdjfdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user1:12345@cluster0.kd1aqxx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fUAVoF4rir/r9bYKo630pxdLBGAnJ6XRQBfDE38RYhg=